.hero {
  padding: 78px 0 0;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: $black;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;

    max-width: 800px;
    margin-bottom: 42px;
  }

  &__btn {
    margin-bottom: 61px;
    padding: 12px 27px 13px 26px;
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.advantages {
  padding: 90px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  &__item {
    max-width: 360px;
    min-height: 220px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.10);
    border: 1px solid $white;

    &:hover {
      border: 1px solid $blue;
    }
  }

  &__item-img {
    width: 56px;
    height: 56px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 19px;
  }

  &__item-title {
    color: $black;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }

  &__logo {
    width: 250px;
    height: 183px;
    margin: 0 auto;
    object-fit: cover;
    object-position: center;
  }
}

.faqs {
  padding: 90px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__item {
    padding: 11px 26px 10px;
    border-radius: 20px;
    border-radius: 20px;
    border: 2px solid $white;
  }

  &__item.active {
    border-color: $blue;
  }

  &__item-title {
    cursor: pointer;
    color: $black;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 180%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  &__item-title.active {
    color: $blue;

    img {
      transform: rotate(180deg);
    }
  }

  &__item-text {
    display: none;
    color: $black;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 11px 0;
    max-width: 556px;
  }
}

.questions {
  padding: 0 0 116px;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 60px 94px 65px;
    border-radius: 20px;
    border: 2px solid $blue;
    background: $white;
  }

  &__img-box {
    max-width: 325px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    width: 171px;
    height: 304px;
    object-fit: cover;
    object-position: center;
  }

  .title {
    margin: 0;
    text-align: left;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.clients {
  padding: 48px 0 53px;
  background: rgba($blue, 0.05);

  &__title {
    color: $black;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item-img {
    width: 88px;
    height: 88px;
    object-fit: contain;
    object-position: center;
  }
}